
/**
 * This file was generated by TONDev.
 * TONDev is a part of TON OS (see http://ton.dev).
 */
pragma ton-solidity >= 0.50.0;
pragma AbiHeader expire;

// This is class that describes you smart contract.
contract NTFToken {

    struct Token {
        string name;
        int price;
        uint strategy;
        bool isActive;
        int seed;
    }

    Token[] tokensArr;
    mapping(uint => uint) tokenToOwner;


    function createToken(string name, uint strategy, bool isActive, int seed) public {
        for (uint i = 0; i < tokensArr.length; i++) {
            if (name == tokensArr[i].name) {
                revert(102);
            }
        }
        tvm.accept();
        tokensArr.push(Token(name, 0, strategy, isActive, seed));
        uint keyAsLastNum = tokensArr.length - 1;
        tokenToOwner[keyAsLastNum] = msg.pubkey();
    }
    function getTokenOwner(uint tokenId) public view returns(uint) {
        // tvm.accept();
        return tokenToOwner[tokenId];
    }

    function getTokenInfo(uint tokenId) public view returns(string tokenName, uint tokenStrategy, bool tokenIsActive, int tokenSeed) {
        // tvm.accept();
        tokenName = tokensArr[tokenId].name;
        tokenStrategy = tokensArr[tokenId].strategy;
        tokenIsActive = tokensArr[tokenId].isActive;
        tokenSeed = tokensArr[tokenId].seed;
    }
    function changeOwner(uint tokenId, uint pubKeyOfNewOwner) public {
        require(msg.pubkey() == tokenToOwner[tokenId], 101);
        tvm.accept();
        tokenToOwner[tokenId] = pubKeyOfNewOwner;
    }
    function changePrice(uint tokenId, int price) public {
        require(msg.pubkey() == tvm.pubkey(), 101);
        tvm.accept();
        tokensArr[tokenId].price = price;
    }
    function changeStrategy(uint tokenId, uint strategy) public {
        require(msg.pubkey() == tokenToOwner[tokenId], 101);
        tvm.accept();
        tokensArr[tokenId].strategy = strategy;
    }
    function changeSeed(uint tokenId, int seed) public {
        require(msg.pubkey() == tokenToOwner[tokenId], 101);
        tvm.accept();
        tokensArr[tokenId].seed = seed;
    }
}
