
/**
 * This file was generated by TONDev.
 * TONDev is a part of TON OS (see http://ton.dev).
 */
pragma ton-solidity >= 0.35.0;

import "./storageInt.sol";
pragma AbiHeader expire;

// This is class that describes you smart contract.
contract storageContract is storageInt {

    uint public storageValue;

    function storeUInt(uint value) public override {
        storageValue = value;
    }
}
